==23298== Memcheck, a memory error detector
==23298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23298== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23298== Command: ./a.out d.txt t.txt
==23298== Parent PID: 6095
==23298== 
--23298-- 
--23298-- Valgrind options:
--23298--    --leak-check=full
--23298--    --show-leak-kinds=all
--23298--    --track-origins=yes
--23298--    --verbose
--23298--    --log-file=valgrind.txt
--23298-- Contents of /proc/version:
--23298--   Linux version 5.4.0-122-generic (buildd@lcy02-amd64-095) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #138-Ubuntu SMP Wed Jun 22 15:00:31 UTC 2022
--23298-- 
--23298-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--23298-- Page sizes: currently 4096, max supported 4096
--23298-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23298-- Reading syms from /home/santiagoco/Documents/spell_checker/a.out
--23298-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--23298--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--23298--   .. build-id is valid
--23298-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23298--    object doesn't have a symbol table
--23298--    object doesn't have a dynamic symbol table
--23298-- Scheduler: using generic scheduler lock implementation.
--23298-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23298== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23298-by-santiagoco-on-???
==23298== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23298-by-santiagoco-on-???
==23298== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23298-by-santiagoco-on-???
==23298== 
==23298== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23298== don't want to do, unless you know exactly what you're doing,
==23298== or are doing some strange experiment):
==23298==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23298 ...command...
==23298== 
==23298== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23298==   /path/to/gdb ./a.out
==23298== and then give GDB the following command
==23298==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23298
==23298== --pid is optional if only one valgrind process is running
==23298== 
--23298-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--23298-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--23298-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23298--    object doesn't have a symbol table
--23298-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23298--    object doesn't have a symbol table
==23298== WARNING: new redirection conflicts with existing -- ignoring it
--23298--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--23298--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--23298-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--23298-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--23298-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--23298--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--23298--   .. build-id is valid
--23298-- REDIR: 0x4908480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4907780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x49087b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x49070a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x49077e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4909c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4924ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4924820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x49085e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4908410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4907710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4907150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4908540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x49247e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4907670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4907230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4908800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x49071d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4908950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4925f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4924860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4907820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4907100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4907630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4910bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4908850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x49083d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4924930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4907ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4908750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x49086f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x4909c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x49088a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23298-- REDIR: 0x49f0500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--23298-- REDIR: 0x49020e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--23298-- REDIR: 0x4907fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--23298-- REDIR: 0x49f06d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--23298-- REDIR: 0x49f1c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--23298-- REDIR: 0x4902e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--23298-- REDIR: 0x49026d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--23298-- REDIR: 0x49ebbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--23298-- REDIR: 0x49f0310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--23298-- REDIR: 0x49f36c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==23298== 
==23298== HEAP SUMMARY:
==23298==     in use at exit: 16 bytes in 1 blocks
==23298==   total heap usage: 1,872,936 allocs, 1,872,935 frees, 128,630,813 bytes allocated
==23298== 
==23298== Searching for pointers to 1 not-freed blocks
==23298== Checked 70,648 bytes
==23298== 
==23298== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==23298==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23298==    by 0x10987F: initialize_list (in /home/santiagoco/Documents/spell_checker/a.out)
==23298==    by 0x10A5B6: find_suggestions (in /home/santiagoco/Documents/spell_checker/a.out)
==23298==    by 0x10A6F4: check_text (in /home/santiagoco/Documents/spell_checker/a.out)
==23298==    by 0x10A7F7: main (in /home/santiagoco/Documents/spell_checker/a.out)
==23298== 
==23298== LEAK SUMMARY:
==23298==    definitely lost: 16 bytes in 1 blocks
==23298==    indirectly lost: 0 bytes in 0 blocks
==23298==      possibly lost: 0 bytes in 0 blocks
==23298==    still reachable: 0 bytes in 0 blocks
==23298==         suppressed: 0 bytes in 0 blocks
==23298== 
==23298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
